@import "base.less";
@import "adepter.less";


// 网站基本色
@lmmcolor:#d3079e;
// 第一部分
.lmmtop{
  width: 100%;
  height: 1.375rem;
  background-color: #f7f7f7;
  position: relative;
  span{
    color:@lmmcolor;
    position: absolute;
    top: .5rem;
    left: .3125rem;
    font-size: .4375rem;
    i{
      display: inline-block;
      width: .4375rem;
      height: .4375rem;
      border: .21875rem solid #f7f7f7;
      border-top: .21875rem solid @lmmcolor;
      transform: translateY(50%);
    }
  }
  h1{
    line-height: 1.375rem;
    font-size: .625rem;
    font-weight: 400;
    text-align: center;
  }
  img{
    width: .78125rem;
    position: absolute;
    right:.3125rem;
    top: .3125rem;
  }
}

// 第二部分
.banner{
  width: 100%;
  position: relative;
  img{
    width: 100%;
  }
  ul{
    width: 3.8125rem;
    position: absolute;
    left:50%;
    transform:translateX(-50%);
    bottom: .46875rem;
    display: flex;
    justify-content: space-between;
    li{
      // flex:1;加上flex 宽度不生效
      width: .3125rem;
      height: .3125rem;
      background-color: #fff;
      border-radius: 50%;
    }
  }
}

// 第三部分
.banner2{
  width: 100%;
  background-color: #f7f7f7;
  ul{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    li{
      width: 32%;
      img{
        width: 100%;
      }
    }
  }
}

// 第四部分
.banner3{
  width: 100%;
  border-top: .03125rem  solid #eee;
  ul{
    display: flex;
    flex-wrap: wrap;
    li{
      width: 25%;
      border-bottom: .03125rem solid #eee;
      border-right: .03125rem solid #eee;
      &:nth-child(4n){
        border-right: none;
      }
      img{
        width: 100%;
      }
    }
  }
}

// 第五部分
.banner4{
  width: 100%;
  display: flex;
  border-top: .46875rem solid #f1f1f1;
  border-bottom: .46875rem solid #f7f7f7;
  div{
    flex:1;
    border-bottom: 1px solid #ddd;
    img{
      width: 100%;
    }
    .bdb{
      border-bottom: 1px solid #ddd;
    }
  }
  .bdr{
    border-right: 1px solid #ddd;
  }
}

// 第六部分
.hot{
  height: 1.09375rem;
  background-color: #ddd;
  h1{
    line-height: 1.09375rem;
    font-size: .5625rem;
    padding-left: .625rem;
    font-weight: 400;
  }
}

// 第7部分
.ticket{
  img{
    width: 100%;
    border-bottom: 1px solid #eee;
  }
}

// 第8部分
.holiday{
  width: 100%;
  height: 1.375rem;
  background-color: #f7f7f7;
  display: flex;
  justify-content: space-around;
  div{
    width:  2.0625rem;
    text-align: center;
    line-height: 1.375rem;
    font-size: .4375rem;
    &:first-child{
      color:@lmmcolor;
      border-bottom: .09375rem solid @lmmcolor  ;
    }
  }
}

// 第9部分
.water{
  width: 100%;
  div{
    img{
      width: 100%; 
    }
    p:nth-child(2){
      font-size: .5625rem;
      line-height: .6875rem;
    }
    p:nth-child(3){
      font-size: .6875rem;
      line-height: .75rem;
      color:#666;
    }
  }
}