@import "base.less";
@import "adepter.less";


@lmmColor:#d2059a;

html,body{
  background-color: #f7f7f7;
  max-width: 640px;
  min-width: 320px;
  margin: 0 auto;
}

// 第一部分
.top{
  width: 100%;
  height: 1.375rem;
  padding: 0 .3125rem;
  background-color: #f7f7f7;
  position: relative;
  span{
    position: absolute;
    top: .53125rem;
    font-size: .4375rem;
    color:@lmmColor;
    i{
      display: inline-block;
      width: .375rem;
      height: .375rem;
      border: .1875rem solid #fff;
      border-top : .1875rem solid @lmmColor;
      vertical-align: middle;
    }
  }
  h1{
    font-size: .625rem;
    font-weight: 400;
    line-height: 1.375rem;
    text-align: center;
  }
  img{
    width: .75rem;
    position: absolute;
    top: .3125rem;
    right: .3125rem;
  }
}

// 第二部分
.banner{
  width: 100%;
  position: relative;
  img{
    width: 100%;
  }
  ul{
    position: absolute;
    width: 3.75rem;
    left:50%;
    bottom: .625rem;
    transform:translateX(-50%);
    display: flex;
    justify-content: space-between;
    li{
      width: .3125rem;
      height: .3125rem;
      background-color: #fff;
      border-radius: 50%;
    }
  }
}

// 第三部分
.card{
  width: 100%;
  padding: .25rem .125rem;
  ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    li{
      width: 6.375rem;
      img{
        width: 100%;
      }
    }
  }
}

// 第四部分
.service{
  width: 100%;
  border-top: .03125rem solid #ccc;
  padding-bottom: .46875rem;
  background-color: #f1f1f1;
  ul{
    display: flex;
    flex-wrap: wrap;
    li{
      width: 4.9375rem;
      border-bottom: .03125rem solid #ccc;
      border-right: .03125rem solid #ccc;
      &:nth-child(4n){
        border-right: none;
      }
      img{
        width: 100%;
      }
    }
  }
}

// 第五部分
.family{
  width: 100%;
  display: flex;
  border-bottom: .03125rem solid #ccc;
  div{
    flex:1;
    :first-child{
      border-right: .03125rem solid #ccc;
    }
    img{
      width:100%;
      vertical-align: top;
      &:first-child{
        border-bottom:.03125rem solid #ccc;
      }
    }
  }
}

// 第六部分
.hot{
  width: 100%;
  height: 1.5625rem;
  background: linear-gradient(to top , #b3a8a8 , #f7f7f7);
  padding-top: .78125rem;
  padding-left: .3125rem;
  border-bottom: .03125rem solid #666;
  h1{
    font-size: .5rem;
    font-weight: 400;
  }
}

// 第七部分
.banner2{
  width: 100%;
  padding-bottom: .46875rem ;
  background-color: #f1f1f1;
  div{
    img{
      width: 100%;
      vertical-align: top;
      border-bottom: .03125rem solid #ccc;
    }
  }
}

// 第八部分
.tab{
  width: 100%;
  height: 1.375rem;
  display: flex;
  justify-content: space-around;
  div{
    width: 2.0625rem;
    font-size:  .5625rem;
    line-height: 1.375rem;
    &:first-child{
      color: @lmmColor;
      border-bottom: .0625rem solid @lmmColor;
    }
  }
}

// 第九部分
.tail{
  width: 100%;
  padding-bottom: .5rem;
  background-color: #f7f7f7;
  div{
    padding-top: .5rem;
    border-top: .03125rem solid #ccc;
    img{
      width: 100%;
    }
    p:nth-child(2){
      line-height: .75rem;
      font-size: .46875rem;
    }
    p:nth-child(3){
      line-height: .875rem;
      font-size:  .625rem;
      color:#54534c;
    }
  }
}

// 第十部分
.more{
  width: 100%;
  height: .9375rem;
  background-color: #fff;
  line-height: .9375rem;
  font-size: .5625rem;
  text-align: center;
  span{
    display: inline-block;
    margin-left: .625rem;
    transform: rotateZ(90deg);
  }
}

// 第十一部分
.login{
  background-color: @lmmColor;
  div:first-child{
    height: .46875rem;
    background-color: #f7f7f7;
  }
  a{
    height: .9375rem;
    line-height: .9375rem;
    color:#fff;
    text-decoration: none;
    font-size: .5625rem;
    font-weight: 400;
    padding: 0 .3125rem;
  }
}

.fr{
  float: right;
}